Odev2/Views/DovizKurlari.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Odev2.Views.DovizKurlari"
             Title="DovizKurlari" Background="gray">
    <Grid RowDefinitions="auto,*,auto">
        <Label Grid.Row="0" Text="Guncel Doviz Kurlari" TextColor="Orange" FontSize="Large" Margin="20"/>
        <CollectionView Grid.Row="1" Margin="20" x:Name="dovizliste">
            <CollectionView.Header> 
                <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="Auto">
                    <Label Grid.Column="0" Text="Adi" TextColor="White"/>
                    <Label Grid.Column="1" Text="Alis Fiyati" TextColor="White"/>
                    <Label Grid.Column="2" Text="Satis Fiyati" TextColor="White"/>
                    <Label Grid.Column="3" Text="Fark" TextColor="White"/>
                    <Label Grid.Column="4" Text="Yon" TextColor="White"/>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <Grid ColumnDefinitions="*,*,*,*,*">
                            <Label Grid.Column="0" Text="{Binding DName}" TextColor="white"/>
                            <Label Grid.Column="1" Text="{Binding FAlis}" TextColor="White"/>
                            <Label Grid.Column="2" Text="{Binding FSatis}" TextColor="White"/>
                            <Label Grid.Column="3" Text="{Binding Fark}" TextColor="White"/>
                            <Label Grid.Column="4" Text="{Binding Yon}" TextColor="White" HeightRequest="20"/>
                        </Grid>
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2" Text="Guncelle" Margin="20" Clicked="Button_Clicked" ImageSource="refresh.png"/>
    </Grid>
</ContentPage>